<div class="container flex flex-col items-center">
  <header>
    <h1 class="text-purple-600 text-2xl font-bold py-5">Daily Boats Rentals </h1>
  </header>

  <!-- component -->
<div class="min-h-screen bg-gray-300 dark:bg-gray-900  flex flex-col justify-center sm:py-4">
  <div class="flex mx-5 py-2" >
    <form phx-change="filter">
      <select name="type"
              class="select select-bordered w-full max-w-xs bg-gray-300 dark:bg-gray-800 text-white">
       <%= options_for_select(type_options(), @type) %>
      </select>
    </form>
  </div>
  <div class="grid lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-4 px-4">
   <%= for boat <- @boats do %>
     <div class="flex flex-col bg-gray-100 border-indigo-600 dark:bg-gray-800 bg-opacity-95 border-opacity-60 | p-4 border-solid rounded-3xl border-2 | justify-around cursor-pointer | hover:bg-indigo-400 dark:hover:bg-indigo-600 hover:border-transparent | transition-colors duration-500">
        <div class="content flex">
          <img class=" w-full object-cover"
            src={Routes.static_path(@socket, "/assets/#{boat.image}")}
            alt={boat.model} title={boat.model} />
        </div>
        <div class="text-white w-full text-center py-6">
          <span><%= boat.model %></span>
        </div>
        <div class="flex justify-between">
           <div class="text-green-500"><%= boat.price %></div>
           <%= if boat.type == "sailing" do %>
              <div class="badge badge-accent badge-outline"><%= boat.type %></div>
           <% end %>
           <%= if boat.type == "sporting" do %>
              <div class="text-white badge badge-neutral badge-outline"><%= boat.type %></div>
           <% end %>
           <%= if boat.type == "fishing" do %>
              <div class="badge badge-secondary badge-outline"><%= boat.type %></div>
           <% end %>
        </div>
     </div>
    <% end %>
  </div>
</div>
</div>
