<div class="container flex flex-col items-center justify-center">
  <header class="text-center">
    <h1 class="text-purple-600 text-3xl font-bold">Sales Dashboard</h1>
  </header>

  <div class="stats shadow">
    <div class="stat">
      <div class="stat-figure text-secondary">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          class="inline-block w-8 h-8 stroke-current">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z">
          </path>
        </svg>
      </div>
      <div class="stat-title">Total Likes</div>
      <div class="stat-value text-secondary"><%= @satisfaction  %></div>
      <div class="stat-desc">21% more than last month</div>
    </div>

    <div class="stat">
      <div class="stat-figure text-accent">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          class="inline-block w-8 h-8 stroke-current">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
        </svg>
      </div>
      <div class="stat-title">Sales Amount</div>
      <div class="stat-value text-accent"><%= @sales_amount %></div>
      <div class="stat-desc">21% more than last month</div>
    </div>

    <div class="stat">
      <div class="stat-title">New orders</div>
      <div class="stat-value text-primary"><%= @new_orders %></div>
      <div class="stat-desc">21% more than last month</div>
    </div>


  </div>

  <div class="my-5">
    <button phx-click="refresh" class="btn btn-accent text-white">
      Refresh
    </button>
  </div>
</div>
